<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="logo-wrap">
          <img src="./img/logo.png" alt="Logo" />
        </div>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="hnl-item bhome">
              <a href="#" class="item-link">Home</a>
            </li>
            <li class="hnl-item bproduct dropdown">
              <a class="item-link bproduct-link" href="#"
                >Product<span class="arrow"
                  ><img
                    src="img/6934330_arrow_direction_next_right_icon.svg"
                    alt=""
                    width="20px" /></span
              ></a>

              <div class="dropdown-content">
                <ul class="dropdown-menu">
                  <li class="dm-list"><a href="">Lorem ipsum</a></li>
                  <li class="dm-list"><a href="">Sit amet</a></li>
                  <li class="dm-list"><a href="">Consectetur </a></li>
                  <li class="dm-list"><a href="">Tempor incididunt</a></li>
                  <li class="dm-list"><a href="">Dolore magna</a></li>
                  <li class="dm-list"><a href="">Ut enim</a></li>
                  <li class="dm-list"><a href="">Quis nostrud</a></li>
                </ul>
              </div>
            </li>
            <li class="hnl-item bpayment">
              <a href="#" class="item-link">Payment</a>
            </li>
            <li class="hnl-item bshoping">
              <a href="#" class="item-link">Shoping</a>
            </li>
          </ul>
        </nav>
        <form class="header-form">
          <input class="search-area" type="search" placeholder="search" />
          <button class="search-btn" type="submit"></button>
        </form>
        <div class="basket-btn" title="Basket">
          <a class="basket-link" href="#"> </a>
          <div class="backet-numb">4</div>
        </div>
      </div>
    </header>
  </body>
</html>
